# spring-hardware

./: build.gradle  hardwaresMysqlInitializer.sql  settings.gradle
vmim1980-backend/: build.gradle
vmim1980-backend/src/main/java/edu/bbte/idde/vmim1980/backend/config/: Config.java  ConfigFactory.java
vmim1980-backend/src/main/java/edu/bbte/idde/vmim1980/backend/dao/: Dao.java  DaoFactory.java  HardwareDao.java  SellerInfoDao.java
vmim1980-backend/src/main/java/edu/bbte/idde/vmim1980/backend/dao/jdbc/: ConnectionPool.java  HardwareJdbcDao.java  JdbcDaoFactory.java  SellerInfoJdbcDao.java
vmim1980-backend/src/main/java/edu/bbte/idde/vmim1980/backend/dao/mem/: HardwareMemDao.java  MemDaoFactory.java  SellerInfoMemDao.java
vmim1980-backend/src/main/java/edu/bbte/idde/vmim1980/backend/model/: BaseEntity.java  Hardware.java  SellerInfo.java
vmim1980-backend/src/main/resources/: application-prod.yaml
vmim1980-desktop/: build.gradle
vmim1980-desktop/src/main/java/edu/bbte/idde/vmim1980/desktop/: HardwareDesktop.java
vmim1980-desktop/src/main/resources/: logback.xml
vmim1980-spring/: build.gradle
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/: MainClass.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/controller/: HardwareController.java  SellerInfoController.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/controller/exception/: CustomExceptionHandler.java  NotFoundException.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/dao/: Dao.java  HardwareDao.java  SellerInfoDao.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/dao/jdbc/: ConnectionPool.java  HardwareJdbcDao.java  SellerInfoJdbcDao.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/dao/jpa/: HardwareJpaDao.java  SellerInfoJpaDao.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/dao/mem/: HardwareMemDao.java  SellerInfoMemDao.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/dto/incoming/: HardwareCreationDTO.java  SellerInfoCreationDTO.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/dto/outgoing/: HardwareDetailedDTO.java  SellerInfoDetailedDTO.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/mapper/: HardwareMapper.java  SellerInfoMapper.java
vmim1980-spring/src/main/java/edu/bbte/idde/vmim1980/spring/model/: BaseEntity.java  Hardware.java  SellerInfo.java
vmim1980-spring/src/main/resources/: application-jdbc.yaml  application-jpa.yaml
vmim1980-web/: build.gradle
vmim1980-web/src/main/java/edu/bbte/idde/vmim1980/web/: HardwareServlet.java  HardwareTemplateServlet.java  LoginTemplateServlet.java  LogoutTemplateServlet.java  RequestLoginFilter.java  SellerInfoServlet.java
vmim1980-web/src/main/resources/: login.ftl  logout.ftl  template.ftl
vmim1980-web/src/main/webapp/: styles.css
